{
  "name": "accounting-software",
  "version": "1.0.0",
  "description": "BST Accounting Management System - Desktop App",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "electron-dist": "npm run build && electron-builder --publish=never",
    "vercel-build": "npm run build",
    "electron-setup": "electron-builder install-app-deps && @electron/rebuild"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.536.0",
    "next": "14.2.30",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron": "^1.6.12",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-store": "^8.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.bst.accounting",
    "productName": "BST Accounting System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "assets/icon.icns"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "accounting",
    "business",
    "finance",
    "desktop",
    "electron"
  ],
  "author": "BST Accounting",
  "license": "MIT"
}
